body {
    font-family: 'Open Sans', sans-serif;
    margin: 0%;
    display: grid;
    box-sizing: border-box;
}

h1 {
    font-size: 60px;
    padding-left: 5vw;
    margin: 0;
    padding-top: 5vw;
}

ul {
    list-style-type: none;
    margin: 2vw;
    padding: 0;
  }

li {
    float: right;
}

li a {
    background-color: transparent; 
    text-decoration: none;
    color: black;
    padding: 3vw;
    font-size: 18px;
}

.navbar li:first-child {
    float: left;
}

.container {
    width: 100%;
    margin: 6rem auto; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(8, 6vw);
    grid-gap: 3rem;
    
}

.textItem {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    line-height: 1.8;
}

.galleryImg {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
}

#galleryItem1 {
    /* background-color: violet; */
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 5;

}

#galleryItem2 {
    /* background-color: wheat; */
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
}

#galleryItem3 {
    /* background-color: violet; */
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 10;
}

#galleryItem4 {
    /* background-color: wheat; */
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 10;
}

.outgoingLink:link {
    background-color: transparent; 
    text-decoration: none;
    color: black;
    font-style: italic;
}